# CourseWork_WebStore

./: CourseWork_WebStore.sln
.github/workflows/: main_webstore.yml
CourseWork_WebStore/: CourseWork_WebStore.csproj  Program.cs
CourseWork_WebStore/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
CourseWork_WebStore/Migrations/: 20240419135533_WebStoreMigration.Designer.cs  20240419135533_WebStoreMigration.cs  20240420112834_NewMigration.Designer.cs  20240420112834_NewMigration.cs  20240421154401_ProductMigration.Designer.cs  20240421154401_ProductMigration.cs  20240424093732_ProductPictureMigration.Designer.cs  20240424093732_ProductPictureMigration.cs  20240516101205_RemoteDBMigration.Designer.cs  20240516101205_RemoteDBMigration.cs  StoreDbContextModelSnapshot.cs
CourseWork_WebStore/Models/: ApplicationDbContext.cs  ApplicationUser.cs  AuthOptions.cs  Category.cs  CreateOrderViewModel.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  ReviewViewModel.cs  StoreDbContext.cs  User.cs
CourseWork_WebStore/Properties/: launchSettings.json
CourseWork_WebStore/Properties/PublishProfiles/: webstore - Zip Deploy.pubxml
CourseWork_WebStore/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CourseWork_WebStore/Views/: _ViewImports.cshtml
CourseWork_WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CourseWork_WebStore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseWork_WebStore/Views/Home/: Index.cshtml  Privacy.cshtml
CourseWork_WebStore/Views/Order/: CreateOrder.cshtml  Index.cshtml  ShowOrderItems.cshtml
CourseWork_WebStore/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  WriteReview.cshtml
CourseWork_WebStore/Views/Shared/: _Layout.cshtml
CourseWork_WebStore/wwwroot/css/: styles.css
